# ENVSAQAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/envsaqapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Data.java  ForureningsDataModel.java
app/src/main/java/REST/: ApiUtils.java  DataService.java  RetrofitClient.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background.xml  button_background.xml  button_background_blue.xml  button_background_darkmode.xml  colorselector.xml  ic_icon_blue_dot.xml  ic_icon_person_pin_circle_blackgray.xml  ic_icon_person_pin_circle_blackgray_36dp.xml  ic_icon_place_blackgray_36dp.xml  ic_icon_red_dot_small.xml  ic_moon.xml  ic_search_icon_white_25.xml  ic_sun.xml  ic_sunny.xml  play_foreground.xml  refresh_foreground.xml
app/src/main/res/layout/: activity_forurening_her.xml  activity_forurenings_animation.xml  activity_forurenings_udsigt.xml  activity_forureningskala.xml  activity_groen_rute.xml  activity_info.xml  activity_intro.xml  activity_main.xml  activity_map_pick.xml  activity_navigation_udsigt.xml  activity_notifikationer.xml  activity_web_view.xml  list_view_items.xml  pager_item.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/mipmap-anydpi-v26/: air_chart_round.xml  aulogo.xml  ic_fog_original_round.xml  loadingscreen_round.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
