<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <item android:id="@+id/ForHerItem1"
android:icon="@drawable/ic_home"
     android:title="Forurening her!"
     app:showAsAction="never"/>

 <item android:id="@+id/KortItem2"
     android:icon="@drawable/ic_map"
     android:title="Kort"
     app:showAsAction="never"/>
 <!--
  <item android:id="@+id/UdsigtItem3"
      android:icon="@drawable/ic_sologsky"
      android:title="Forureningsudsigt"
      app:showAsAction="never"
      />


  <item android:id="@+id/GroenItem4"
      android:icon="@drawable/ic_pedal_bike"
      android:title="Grøn Rute"
      app:showAsAction="never"/>
 -->
 <item android:id="@+id/NotiItem5"
     android:icon="@drawable/ic_notifications"
     android:title="Notifikationer"
     app:showAsAction="never"/>

 <item android:id="@+id/SkalaItem6"
     android:icon="@drawable/ic_chart"
     android:title="Forureningskala"
     app:showAsAction="never"/>

 <item android:id="@+id/infoItem7"
     android:icon="@drawable/ic_info"
     android:title="Info"
     app:showAsAction="never"/>


</menu>
