<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ForUdsigtDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForureningsUdsigt">

    <TextView
        android:layout_centerInParent="true"
        android:text="Forureningsudsigten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/ForUdsigtNav_view"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        app:menu="@menu/example_menu"
        android:layout_gravity="start"
        android:background="@color/Lightblue"
        />
</androidx.drawerlayout.widget.DrawerLayout>