<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ForAniDrawerLayout"
    tools:context=".Activities.ForureningsAnimation">


    <ImageView
        android:src="@drawable/play_foreground"
        android:id="@+id/ForAniImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/ForAniNav_view"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        app:menu="@menu/example_menu"
        android:layout_gravity="start"
        android:background="@color/Lightblue"
        />
</androidx.drawerlayout.widget.DrawerLayout>