<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ForHerDrawerLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForureningHer"
    android:background="@color/Black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forurening nær dig"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/White"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif-black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp">
            <TextView
            android:layout_centerInParent="true"
            android:text="Den nærmeste adresse for din lokation:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="4"
            android:textColor="@color/White"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif-black"
            android:textSize="15sp" />

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/ForureningHerTextViewAddress"
                android:text="Forurening her!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="end"
                android:layout_weight="4"
                android:textColor="@color/White"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="sans-serif-black"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_centerInParent="true"
                android:text="NO2 koncentration:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="4"
                android:textColor="@color/White"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="sans-serif-black"
                android:textSize="15sp"/>

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/ForureningHerTextViewNo2"
                android:text="Forurening her!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="end"
                android:layout_weight="4"
                android:textColor="@color/White"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="sans-serif-black"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_centerInParent="true"
                android:text="PM2.5 koncentration:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="4"
                android:textColor="@color/White"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="sans-serif-black"
                android:textSize="15sp"/>

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/ForureningHerTextViewPM2.5"
                android:text="Forurening her!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="end"
                android:layout_weight="4"
                android:textColor="@color/White"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="sans-serif-black"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_centerInParent="true"
                android:text="PM10 koncentration:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="4"
                android:textColor="@color/White"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="sans-serif-black"
                android:textSize="15sp"/>

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/ForureningHerTextViewPM10"
                android:text="Forurening her!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="end"
                android:layout_weight="4"
                android:textColor="@color/White"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="sans-serif-black"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/ForureningHerTextViewNo2Info"
            android:layout_centerInParent="true"
            android:text="Kvælstofdioxid (NO2) er en kemisk forbindelse af kvælstof og ilt. Ved stuetemperatur og Jordens atmosfæriske tryk er stoffet en brun eller orange og dødeligt giftig gasart med en karakteristisk, stikkende lugt."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="4"
            android:textColor="@color/White"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif-black"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/ForureningHerTextViewPM2_5Info"
            android:layout_centerInParent="true"
            android:text="PM2.5 refererer til diametere på partiklerne. 2.5 betyder en diameter på 2.5 mikrometer. Disse partikler dannes ved afbrænding af brændstof og kemiske reaktioner fra atmosfæren."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_weight="4"
            android:textColor="@color/White"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif-black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ForureningHerTextViewPM10Info"
            android:layout_centerInParent="true"
            android:text="PM10 partikler er små nok til at trænge ind i hals og lunger. Høj koncentration af PM10 kan resultere i hoste, løbende næse og kløen i øjnene."
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="4"
            android:textColor="@color/White"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif-black"
            android:textSize="14sp" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/ForHerNav_view"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        app:menu="@menu/example_menu"
        android:layout_gravity="start"
        android:background="@color/Lightblue"

        />
</androidx.drawerlayout.widget.DrawerLayout>